<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="20286BartoszZaremba.Notateczki" Publisher="CN=457CB55B-879D-4A3B-A7B5-3F74D881E533" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Notateczki</DisplayName>
    <PublisherDisplayName>Bartosz Zaremba</PublisherDisplayName>
    <Logo>Common\Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Memo.App">
      <VisualElements DisplayName="Notateczki" Logo="Common\Assets\Logo.png" SmallLogo="Common\Assets\SmallLogo.png" Description="Notateczki 5-10-15" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="Notateczki" />
        <SplashScreen Image="Common\Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>